Lab1-2/App/App/App.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.App">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonNumberStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#c1deda" />

            <Setter Property="BackgroundColor" Value="#4cc247" />
            <Setter Property="Padding" Value="14,10" />
            <Setter Property="BorderWidth" Value="4" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonFunctionStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#c1deda" />

            <Setter Property="BackgroundColor" Value="#281992" />
            <Setter Property="Padding" Value="14,10" />
            <Setter Property="BorderWidth" Value="4" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonEqualsStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#c1deda" />

            <Setter Property="BackgroundColor" Value="#a5d41a" />
            <Setter Property="Padding" Value="14,10" />
            <Setter Property="BorderWidth" Value="4" />
        </Style>
    </Application.Resources>
</Application>