Lab1-2/App/App/ProgressBar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.ProgressBarPage"
             Title="ProgressBar">
    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="*,*" RowSpacing="4" Padding="20">

        <Label Text="Welcome to .NET MAUI"
               x:Name="WelcomeLabel"
               FontAttributes="Bold"
               FontSize="29"
               TextColor="#c1deda"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Padding="10"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               LineBreakMode="NoWrap" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="0.9*,0.1*">
            <ProgressBar
                ProgressColor="LimeGreen"
                VerticalOptions="Center"
                Margin="50"
                Opacity="1"
                Scale="1.3"
                x:Name="ProgressItself"
                ScaleY="1" />
            <Label x:Name="ProgressLabel" Text="0%" Grid.Column="1"
                   VerticalOptions="Center" />
        </Grid>

        <Button Text="Start"
                Grid.Column="0"
                Grid.Row="2"
                VerticalOptions="Center"
                Style="{StaticResource ButtonFunctionStyle}"
                Padding="10"
                Clicked="ButtonStartClicked" />

        <Button Text="Stop"
                VerticalOptions="Center"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource ButtonFunctionStyle}"
                Padding="10"
                Clicked="ButtonStopClicked" />

    </Grid>
</ContentPage>